# TemperTechAssessment

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dtx12/tempertechassessment/: AndroidApplication.kt
app/src/main/java/com/dtx12/tempertechassessment/core/: OffsetDateTimeTypeAdapter.kt  OneTimeEvent.kt
app/src/main/java/com/dtx12/tempertechassessment/core/data/endpoints/: TemperApi.kt
app/src/main/java/com/dtx12/tempertechassessment/core/data/extensions/: ApiMappers.kt  QueryParameters.kt
app/src/main/java/com/dtx12/tempertechassessment/core/data/models/: ApiAddress.kt  ApiCategory.kt  ApiCategoryTranslation.kt  ApiClient.kt  ApiClientLinks.kt  ApiCountry.kt  ApiGeo.kt  ApiJob.kt  ApiMoney.kt  ApiProject.kt  ApiShiftData.kt  ApiShiftsResponse.kt
app/src/main/java/com/dtx12/tempertechassessment/core/data/repositories/: ShiftsRepositoryImpl.kt
app/src/main/java/com/dtx12/tempertechassessment/core/di/: ApplicationModule.kt
app/src/main/java/com/dtx12/tempertechassessment/core/domain/models/: Address.kt  Category.kt  CategoryTranslation.kt  Client.kt  ClientLinks.kt  Country.kt  Geo.kt  Job.kt  Money.kt  Project.kt  Shift.kt
app/src/main/java/com/dtx12/tempertechassessment/core/domain/repositories/: ShiftsRepository.kt
app/src/main/java/com/dtx12/tempertechassessment/core/domain/usecases/: CheckLocationPermissionsUseCase.kt  GetCurrentLocationUseCase.kt  ListShiftsUseCase.kt
app/src/main/java/com/dtx12/tempertechassessment/core/exceptions/: NoInternetException.kt
app/src/main/java/com/dtx12/tempertechassessment/core/extensions/: Geo.kt  GoogleMap.kt  LoadState.kt  Location.kt  Money.kt  OffsetDateTime.kt  ShapeableImageView.kt  Shift.kt  View.kt
app/src/main/java/com/dtx12/tempertechassessment/core/interactor/: UseCase.kt
app/src/main/java/com/dtx12/tempertechassessment/core/navigation/: RootActivity.kt
app/src/main/java/com/dtx12/tempertechassessment/core/platform/: LocationPermissionsChecker.kt  LocationRequester.kt  NetworkHandler.kt
app/src/main/java/com/dtx12/tempertechassessment/features/shifts/: DistanceFormatter.kt  ShiftItems.kt  ShiftsAdapter.kt  ShiftsFragment.kt  ShiftsPagingSource.kt  ShiftsViewModel.kt
app/src/main/java/com/dtx12/tempertechassessment/features/signin/: SignInFragment.kt
app/src/main/java/com/dtx12/tempertechassessment/features/signup/: SignUpFragment.kt
app/src/main/res/drawable/: ic_filter.xml
app/src/main/res/layout/: fragment_shifts.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_header.xml  item_shift.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dtx12/tempertechassessment/: ShiftsPagingSourceTests.kt  ShiftsViewModelTests.kt
gradle/wrapper/: gradle-wrapper.properties
