<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/margin_8">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/headerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/margin_8"
        android:paddingTop="@dimen/margin_16"
        android:paddingEnd="@dimen/margin_8"
        android:paddingBottom="@dimen/margin_16"
        android:textAppearance="?textAppearanceHeadline6"
        tools:text="Monday 13 September" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:alpha="0.1"
        android:background="?colorSecondary" />

</FrameLayout>